<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniProject</title>
    <style>
        header {
            border : 0px solid gray;
            width : 1000px;
            margin : auto;           
        }
        h1 {
            text-align:center;
        }
        ul {
            margin: auto;
            border: 0px solid red;
            padding: 0;
            /*height 속성을 주지 않고 overflow 설정*/
            /*height : 40pxl*/
            overflow: hidden;
            width: 600px;
        }
        header ul li {
            width: 120px;
            height: 50px;
            border: 0px solid black;
            text-align: center;
            list-style: none;
            float: left;
            box-sizing : border-box;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            border-bottom: 0px solid red;
        }
        header ul li:hover {
            border-bottom:2px solid red;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>영화 리뷰 사이트</h1>
        <nav>
            <ul>
                <li><a href="Homepage1.html">홈</a></li>
                <li><a href="MovieList.html">영화 목록</a></li>
                <li><a href="Login.html">로그인</a></li>
            </u1>
        </nav>
    </header>
</body>
</html>

 